# Auth0Logs-ApplicationInsight

./: .gitignore  LICENSE  README.md
Infrastructure/: Pipeline.yml
Infrastructure/ARM/: Deploy.json
Services/Auth0Log/: Auth0Log.sln
Services/Auth0Log/Auth0Log/: Auth0LogEventGridFunction.csproj  EventTriggerFunction.cs  Program.cs  StartUp.cs  local.settings.json
Services/Auth0Log/Auth0Log/Common/: MessageTypeHelper.cs
Services/Auth0toAI/: Auth0toAI.sln  Pipeline.yml
Services/Auth0toAI/ARM/: Deploy.json
Services/Auth0toAI/Auth0toAI/: .editorconfig  Auth0toAI.csproj  EventTriggerFunction.cs  Program.cs  Startup.cs  local.settings.json
Services/Auth0toAI/Auth0toAI/Common/: MessageTypeHelper.cs
Services/Auth0toAI/Auth0toAI/Properties/: launchSettings.json  serviceDependencies.Auth0LogEventGrid - Zip Deploy.json
Services/Auth0toAI/Auth0toAI/Properties/ServiceDependencies/Auth0LogEventGrid - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Services/Auth0toAI/Auth0toAI/Service/: Auth0Service.cs
